<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{5AADEA26-B9BB-4CB3-6CE8-F2AC9283F47C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5.4.0/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5.4.0/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AppEventFB.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\AdHandler.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\AdSettings.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\AdUtility.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\AdView.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\InterstitialAd.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\NativeAd.cs" />
     <Compile Include="Assets\AudienceNetwork\Library\SdkVersion.cs" />
     <Compile Include="Assets\AudienceNetwork\Samples\AdViewTest.cs" />
     <Compile Include="Assets\AudienceNetwork\Samples\InterstitialAdTest.cs" />
     <Compile Include="Assets\AudienceNetwork\Samples\NativeAdTest.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Area.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\AudioSources.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\DataManager.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Dialog.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\EscapeEvent.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\GameManager.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Group.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Logo.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Path.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Pencil.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Pointer.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Progress.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\ScrollSlider.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Shape.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\ShapesManager.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\ShapesTable.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\StarsEffect.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\TableShape.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\Timer.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\UIEvents.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Game\WinDialog.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Utility\Colors.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Utility\CommonUtil.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Utility\DirtyUtil.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Utility\OSCursorManager.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Utility\SceneLoader.cs" />
     <Compile Include="Assets\English Alphabet A-Z\Scripts\Utility\SingletonManager.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppInvites.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GameGroups.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\English Alphabet A-Z\ReadMe.txt" />
     <None Include="Assets\FacebookSDK\link.xml" />
     <None Include="Assets\AudienceNetwork\Audience Network README.txt" />
     <None Include="Assets\AudienceNetwork\Editor\Android\DefaultAndroidManifest.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5.4.0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity5.4.0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity">
 <HintPath>C:/Users/MyMu/Documents/WorkNow/Unity/Alphabet Works/AlphabetFBready - final/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>C:/Users/MyMu/Documents/WorkNow/Unity/Alphabet Works/AlphabetFBready - final/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
